# microsphere-gateway

./: CONTRIBUTING.md  README.md  pom.xml  release-notes.md
.github/: copilot-instructions.md
.github/agents/: readme-composer.agent.md
.github/prompts/: explain-code.prompt.md
.github/workflows/: maven-build.yml
microsphere-gateway-parent/: pom.xml
microsphere-spring-cloud-gateway-commons/: pom.xml
microsphere-spring-cloud-gateway-commons/src/main/java/io/microsphere/spring/cloud/gateway/commons/annotation/: ConditionalOnMicrosphereGatewayEnabled.java  ConditionalOnMicrosphereWebEndpointMappingEnabled.java
microsphere-spring-cloud-gateway-commons/src/main/java/io/microsphere/spring/cloud/gateway/commons/config/: WebEndpointConfigurationPropertiesBindHandlerAdvisor.java  WebEndpointConfigurationPropertiesBindListener.java
microsphere-spring-cloud-gateway-commons/src/main/java/io/microsphere/spring/cloud/gateway/commons/constants/: CommonConstants.java  CommonsPropertyConstants.java  RouteConstants.java
microsphere-spring-cloud-gateway-commons/src/test/java/io/microsphere/spring/cloud/gateway/commons/annotation/: ConditionalOnMicrosphereGatewayEnabledTest.java  ConditionalOnMicrosphereWebEndpointMappingEnabledTest.java
microsphere-spring-cloud-gateway-commons/src/test/java/io/microsphere/spring/cloud/gateway/commons/config/: ConfigUtilsTest.java  WebEndpointConfigurationPropertiesBindHandlerAdvisorTest.java  WebEndpointConfigurationPropertiesBindListenerTest.java
microsphere-spring-cloud-gateway-commons/src/test/java/io/microsphere/spring/cloud/gateway/commons/constants/: CommonConstantsTest.java  CommonsPropertyConstantsTest.java  RouteConstantsTest.java
microsphere-spring-cloud-gateway-server-webflux/: pom.xml
microsphere-spring-cloud-gateway-server-webflux/src/main/java/io/microsphere/spring/cloud/gateway/server/webflux/annotation/: ConditionalOnGatewayAvailable.java  ConditionalOnGatewayEnabled.java
microsphere-spring-cloud-gateway-server-webflux/src/main/java/io/microsphere/spring/cloud/gateway/server/webflux/autoconfigure/: GatewayAutoConfiguration.java  WebEndpointMappingGatewayAutoConfiguration.java
microsphere-spring-cloud-gateway-server-webflux/src/main/java/io/microsphere/spring/cloud/gateway/server/webflux/constants/: GatewayPropertyConstants.java
microsphere-spring-cloud-gateway-server-webflux/src/main/java/io/microsphere/spring/cloud/gateway/server/webflux/context/: WebEndpointApplicationContextInitializer.java
microsphere-spring-cloud-gateway-server-webflux/src/main/java/io/microsphere/spring/cloud/gateway/server/webflux/event/: DisabledHeartbeatEventRouteRefreshListenerInterceptor.java  (+1 more)
microsphere-spring-cloud-gateway-server-webmvc/: pom.xml
(+28 files in other folders)
